{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "portArrtibutes": {
        "5173": {
            "label" : "Vite port",
                "onAutoForward": "openPreview"
        }
    },
    "forwardPorts": [5173]
}
